.editor-detail
  margin-bottom: 30px

  &__top
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px 20px
    border-bottom: 1px solid rgba(#000, .1)

    p
      color: $color-header
      margin: 0
      font-weight: 600
      font-size: 1.5rem

    &__lang

    &__copy
      text-transform: uppercase