header
  padding: 25px
  display: flex
  justify-content: space-between
  align-items: center
  box-shadow: 2px 2px 40px rgba(#000, .07);
  position: relative
  z-index: 1
  height: $headerHeight;

  a
    text-decoration: none
    margin-right: 40px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 1px
    font-size: 15px

  input
    padding: 8px 10px
    max-width: 200px
    margin: 0