.sidebar
  width: 250px
  position: relative
  height: 100vh
  display: flex
  justify-content: center
  padding-top: 30px

  &__inner
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 180px

  .btn
    margin-bottom: 40px

  &__links
    margin: 0 0 35px 0

    &--lang
      .sidebar__link img
        width: 10px

  &__link
    display: flex
    align-items: center
    text-transform: uppercase
    letter-spacing: .9px
    font-size: 1.2rem
    margin-bottom: 15px
    font-weight: 700
    opacity: 0.8

    img
      width: 20px
      margin-right: 20px

  &__label

    &__icon
      width: 10px
      height: 10px
      margin-right: 20px
      border-radius: 50%
      background: pink
      display: inline-block
