.snippet
  transition: .3s all ease
  margin-bottom: 20px
  border-radius: 3px
  padding: 25px

  h4
    font-size: 1.8rem
    font-weight: 600
    margin-bottom: .4em

  p
    font-size: 1.2rem
    max-width: 310px

  &__labels
    display: flex
          
  &__label 
    text-transform: uppercase
    font-size: 1rem
    letter-spacing: .7px
    margin-right: 12px
    border-left: 3px solid pink
    min-width: 100px
    padding: .6em
    text-align: center
    font-weight: 400

    &--fav
      background: linear-gradient(to right, #FDA085, #F6D365);  
      border: none
      box-shadow: 0 2px 10px rgba(#F9B975, .4)
      color: #fff

  &:hover
    background: #f1f1f1

