.snippet-detail
  padding: 20px 20px 20px 10px
  position: relative

  &__top-bar
    display: flex
    align-items: center
    justify-content: space-between

  &__desc
    font-size: 1.5rem
    margin-bottom: 30px

  &__time
    &__created
      text-transform: uppercase
      color: $color-header
      letter-spacing: .7px
      margin-right: 7px
      font-size: 1.3rem
      font-weight: 700

    &__fill

    &:after
      content: ''
      display: block
      background: rgba($color-main, .7)
      width: 30px
      height: 2px
      margin: 10px 0
            
  &__label-bar
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 30px

    &__control
      display: flex
      align-items: center

      img
        margin-right: 20px
        min-width: 30px
        max-width: 30px
        height: 40px
        transition: $transition1
        cursor: pointer
        animation: pulse infinite 1s

        &:hover
          transform: scale(1.3)
    
  &__controls

    img
      margin-left: 20px
      cursor: pointer
            
  hr
    margin-bottom: 30px
    opacity: .5

.copied
  transition: all .5s ease-in-out
  animation: rainbow 3s infinite
  outline: none

  &:focus
    outline: none


@keyframes pulse 
  0%
    transform: scale(1)  
  50%
    transform: scale(1.05)
  100%
    transform: scale(1)