.btn
	// background: $overlay-vertical
	background-image: linear-gradient(to right, #949eff 0%, #746fec 51%, #c6a1f7 100%);
	transition: $transition2 
	box-shadow: $shadow-sm
	font-weight: 600
	border: none
	white-space: normal
	padding: 0.9em 1.7em 0.8em
	display: inline-block
	font-size: 1.5rem
	border-radius: 1px
	color: #fff
	text-transform: uppercase
	letter-spacing: 0.9px
	background-size: 200% auto
	cursor: pointer

	&:last-child
		margin-right: 0

	&:hover
		background-position: right center;
		box-shadow: $shadow-md
		color: #fff


// color black
.btn--black
	background: $oxford

	&:hover
		background: lighten($oxford, 10%)

.btn--black.btn--ghost
	color: $oxford
	box-shadow: inset 0px 0px 0px .15em $oxford

	&:hover
		background: $color-black--alt


// color white
.btn--white
	background: #fff
	color: $oxford

	&:hover
		background: darken(#fff, 10%)
		color: $oxford

.btn--white.btn--ghost
	color: #fff
	box-shadow: inset 0px 0px 0px .15em #fff

	&:hover
		background: $color-white--dark
		color: $oxford



.btn--rounded
	border-radius: 4em




.btn--big
	font-size: 1.9rem




.btn--ghost
	color: $color-main
	box-shadow: inset 0px 0px 0px .15em $color-main
	background: transparent

	&:hover
		color: #fff
		background: $color-main
		box-shadow: none




.btn--disabled
	background: $nobel
	cursor: not-allowed
	box-shadow: none
	color: #fff

	&:hover
		background: $nobel
		box-shadow: none


// text links
.text-link,
.text-link a 
	color: $color-main

	&:hover
		color: $color-main--dark

