$headerHeight: 70px;

*
	box-sizing: border-box
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box


html
	font-size: 62.5%
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

	@include mq-mobile 
		font-size: 56%
	 
::selection
	background: $color-selection
	text-shadow: $text-shadow-sm
	color: #fff

::-webkit-scrollbar 
  width: 5px

::-webkit-scrollbar-thumb 
  background-color: $scrollbar-color


// img reset
img
	max-width: 100%
  height: auto


// basic hr
hr, .hr
	display: block
	height: .1rem
	border: 0
	margin: 0
	padding: 0
	background: $color-border


// wrapper
.wrapper
	padding: 30px
	max-width: 1000px
	margin: 0 auto

	@include mq-mobile 
		padding: 20px

figure
	margin: 0

.main-content
	display: flex
	overflow: hidden

	&__inner
		height: calc(100vh - #{$headerHeight});
		padding: 20px
		overflow-y: scroll;

		&--labels
			flex: 1
			background: #fff
			
			a
				display: block
		
		&--snippets
			flex: 2
			background: #fff 
		
		&--detail
			flex: 3


